{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 Aufz?hlungszeichen;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af2\loch\f2\fs28\lang1031 Überschrift;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Textkörper;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1031 Liste;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang1031 Beschriftung;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4190}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\afs48\rtlch \ltrch\loch\fs48\lang1033
Chapter 6:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Before base:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
in the night \'96 Castle}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Macks: Damn that was a hectic day}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Hermann: Oh ja. You can say that again...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Macks: Wait where is David?\line Hermann: Wil and him went outside to scout the area.\line Macks: I see. Gotta make use of that he stays awake later than us...\line Hermann: \'85}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Macks: You know I've been wondering a few things.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Hermann: Oh?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Macks: How is it that a majority of these people know each other even though they seem to be from different dimensions?\line H: I dunno. Now that you mention it... You're right... I think they mentioned a place they met up before but I don't know the specifics.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
M: I have an idea... What if we asked some people around here where they know each other from. Haha just kidding, unless... :flushed:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
H: Perhaps.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
M: Common you don't sound like you're feeling it. What else do you have planned?\line H: Sleeping. \line M: Understandable, have a nice day. }{\b\ab\rtlch \ltrch\loch\lang1033
footsteps to the door}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
H: On second thought... Fuck it, lets do this!\line M: Aye, my man.\line H: Aye, :handshake:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
M: Ok whom do we ask?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
H: Hmmmm, that is a good question... Well I think both Ethlyn and her son Leif are out of the count.\line M: Finn doesn't seem to be around either and Lewyn mumbles something about this Sigurd dude...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
H: \'85Palla?\line M: Palla!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
Footsteps and exiting the room}{\rtlch \ltrch\loch\lang1033
\line M: Although now that I think about it. Eliwood seems to know alot as well with what is happening. Maybe he is a good choice as well?\line H: Ok then we do it like this: Whoever we find first.\line M: Splendid!\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
more footsteps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
M: Do you hear that? Must be around the corner. \line H: Sounds like Eliwood... and he is speaking to someone.\line M: I think thats Palla. Well look at that we found both of them.\line (remove text)\line Eliwood: ...it just is hard to believe. You met him as well, he was a man of justice. Why would he wage a war against the entire continent?\line Palla: I have no idea... No matter the place it seems that every place is war thorn... I will not stand for this, he needs to be stopped even if he was a comrade in arms before...\line Eliwood: }{\b\ab\rtlch \ltrch\loch\lang1033
sigh}{\rtlch \ltrch\loch\lang1033
 You're right... people are still spread across the continent. We have to find them fast! Maybe I'll find him...\line Palla: Oh you're searching for someone?\line Eliwood: Yeah... I hope that in this chaos that I can find my father... He was slain by someone in world.\line Palla: I am sorry to hear that...\line Eliwood: It's alright, it will all work out. I know it, we'll find our friends, your sisters and all the others! \line Palla: ...I really hope so. What was she thinking running away after- \line Hermann: Whoa-\line Macks: Wait Her- oof-\line }{\b\ab\rtlch \ltrch\loch\lang1033
thump}{\rtlch \ltrch\loch\lang1033
 \line Palla: Oh gods. Sorry I didn't see you guys! }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: Are you alright?!\line H: Surprisingly I am fine, I landed on something soft!\line M: \'85\tab Can you please get off me?\line H: \'85 OH sorry my man! \line E: Well what are you fine men doing this late in the evening?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
H: Actually we had some questions for you guys.\line M: Yeah, we've been wondering if you could tell us how you know each other even though you seem to come from different realms.\line P: Right... it would make sense that you are in dark considering we didn't meet back then... \line E: Well where should we start? Oh yeah. There was this place called Askr, where we got summoned to. \line M: Askr? What is that?\line P: Basically a world in a different dimension. \line H: Ok and how did you get there?\line E: There is an order called \'93The Order of Heroes\'94 where people from different realms come together to help the residents from the world in their war. After the fighting is done the people are sent back to their homes.\line P: It was mentioned that you lose all the memories you acquired in Askr once you return home. But yet here we are, the people that were there still remember everything that happened!\line M: Yeah that is weird. You said that you met this Sigurd as well? What was he like?\line E: Well, for starters there were three Sigurds there.\line M: Wait what? How?\line P: I mean there were multiple Eliwoods I met as well, including the present one here.\line M: Huh?\line E: To be fair Palla. You weren't the only Palla there either.\line P: Hehe you are right!\line H: Ok ok ok, can we roll back a little? Let me get this straight:\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1033
You went into a parallel world before called \'93Askr\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1033
There you fought with the so called \'93Order of Heroes\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1033
There are multiple versions people there, named \'93Hero\'94 I assume!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
E: There are called \'93Heroes\'94, yes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
H: Gotcha. And last but not least they said that you would lose your memories once you return to your home worlds about everything that happened in Askr, correct?\line E: Yes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
H: Well that is a lot to take in.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
M: Can we go back to the Sigurd point? Do you think he is capable of doing this?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
P: That is the weird part. He always struck me as a person with a strong sense of justice, a little bit hotheaded tho.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
E: Yeah he tended to rush into battles first before knowing the entire situation. This could cause some trouble. But it seems he is changed... We will cross blades at some point, I know it...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
M: Thank you for telling us this stuff. It makes it easier to understand.\line H: Yeah, we appreciate it!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
P: If you have any more problems or questions you can come to us anytime. \line E: Indeed.\line H: Thanks guys. I think I'll head out, it was a long day after all!\line M: Yeah me too, see you guys tomorrow in the next meeting!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
The next day\line War meeting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
door noises}{\rtlch \ltrch\loch\lang1033
\line Wil: Sorry we're late. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Augustus: Take a seat young Wil and Quin.\line Wil: Yes sir.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Augustus: Anyways as I was saying-\line (}{\b\ab\rtlch \ltrch\loch\lang1033
Only if the gaiden got accessed)}{\rtlch \ltrch\loch\lang1033
\line Macks: (Hey I heard you were in a fight yesterday?)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Quin: (Yeah we fought some guys yesterday and obtained a bow.)\line Macks: (YOOOOOO)\line (Continue regularly)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Quin: (What did you do yesterday?)\line Macks: (Well Hermann and I went and asked people how they know each other. We can tell you after that)\line Quin: (You mean offscreen right?)\line Macks: (Yes of course.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: Lord Leif, can you tell us exactly what you could figure out in your fight with Lord Sigurd?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Leif: Of course, well the most obvious first detail would be that I could not scratch him with my weapons no matter how hard I swung my blade! It was as if my attacks were hitting hard metal!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Marcus: But that is ridiculous! No such thing exists in the world!\line Eliwood: Marcus is right! Even sturdy dragons can be damaged if you use something strong enough!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Leif: But its the truth! It is as if my attacks were stopped shortly before they hit him!\line Lewyn: Huh, really? Did you notice any kind of change around Sigurd? Like some sort of physical difference, clothing, etc.?\line Leif: Now that you mention it... he looked a little different, like more regal. It is kind off hard to describe...\line Wait, yeah there was something off about him... He had this weird yellow aura around him.\line Lewyn: An aura?\line Leif: Yeah. And it glowed much more intense whenever I tried to attack him!\line Lewyn: Wait so could it be... that he is protected by this Aura?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Augustus: That sounds hard to believe gentlemen! \line Finn: But is it hard to believe?\line Leif: Finn?\line Finn: You remember Ike?\line Leif: The Radiant Hero? Of course. But what does he have to do with this?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: Remember his nemesis, the Black Knight? He mentioned that he couldn't pierce his armor in the early encounters because it has some attributes that made it impenetrable to most weapons. I don't know the specifics tho.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lewyn: Wait so are you suggesting that he blocks attacks with that same power?\line Finn: Not the exact same... then again I wasn't there when he obtained this power. But what I am saying is that Ike was able to defeat the Black Knight with a weapon that bypassed the armors defenses. What if we found something similar our self?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: That doesn't sound too far-fetched. \line Wil: So you mean that when we get these weapons we can bonk Sigurd? Lets go then!\line Augustus: Hold your horses, you don't even know if there is a weapon that can pierce Sigurd! And even if we miraculously found a weapon that can do what you decribed we still lack the manpower to attack the army! \line Wil: Oh....}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seteth: Yeah Augustus is right. We should get more allies first! Even if we got this \'93super\'94-weapon we would still need to get past all of the enemies and I think we can't really do this at the moment...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: So we are stuck at the moment with our manpower... Leif do you have any additional men?\line Leif: No it was just Joshua, Seteth and me...\line Eliwood: Darn!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seteth: If I may? I actually have an idea that could remedy that. \line Eliwood: No problem, go ahead.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seteth: }{\b\ab\rtlch \ltrch\loch\lang1033
ahem. }{\rtlch \ltrch\loch\lang1033
Before the battle started I went ahead and scouted the area. There is a bridge with a fort nearby just to the northeast. There were a lot of Holy Guards stationed there but also some people that fought against them! \line Lewyn: Do you think they would join our cause if we helped them?\line Seteth: Most likely!\line Eliwood: What do the others say?\line Lewyn: Lets do this! Not like we know of any weapons lying around that can pierce Sigurd anyways, so this is the second best chance!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: Yeah, I am on board with this!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
everyone else nods}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: It is decided then, we ride by lunch time!\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Base time:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Base done:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Ethlyn: \'85}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
knock knock}{\rtlch \ltrch\loch\lang1033
\line Leif: Can I talk to you for a second?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Ethlyn: \'85}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Leif: We are riding pretty soon. We are wondering if you come with us? The battles will be harder and we'll eventually face... uncle Sigurd. I know it is a lot to take in and we understand it if you want to stay beh-\line Ethlyn: I am coming with you!\line Leif: Huh? I didn't expected that answer. \line Ethlyn: You think I would let you ride alone after the death of your father?! No way! I am coming with you! Even if it means clashing swords with my brother...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Leif: Mother...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Ethlyn: Come son! Let's join the others!\line Leif: Right behind you!\line Ethlyn: (Sigurd... Why? When I find you, you'll have to tell me why!)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
fade out}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
Near the bridge:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: Would you look at that. That is a lot of Holy Guards!\line Lewyn: Look over there! Is that a castle?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: Seems like it. Seteth, is that the place you mentioned?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seteth: Indeed!\line Wil: Look! Its hard to see but there are some people fighting there!\line Quin: Huh? I can't see that far. Man your eye sight is impressive!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lewyn: I think it would better if you focus in front off the bridge! Some guys are coming!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: Look closer! They have someone cornered! We should help him!\line \line Lukas: Damn! I think I might be at my limit!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Gomer: Hahaha, we are still alive and kicking and you'll be the next thing we kick!\line Gomez: Die! }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
wind noises}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Gomez: Urgh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Gomer: }{\b\ab\rtlch \ltrch\loch\lang1033
FE4 death noises}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lukas: Huh? Wind magic?\line Lewyn: Well well would you look at that? Looks like you need some help.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lukas: Lewyn? You are here as well?\line Lewyn: Well I got more company!\line Seteth: Hoi Lukas! Are you the guys that were fighting here the last days?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lukas: Indeed, we've been at this stalemate for multiple days. I went out to scout for more help but those bastards decided to attack again while I was gone. When they saw me they rushed to attack me as well. I fear for my comrades!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: We shouldn't waste time here then! Every second counts!\line Eliwood: Finn is right! Deploy everyone!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
Turn 1:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: How many guys are there? It seems like there is no end to them!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Odin: Don't worry friend! With the might of Odin Dark we will crush all these enemies with no problem!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wade: Bwahahaha, Is that all you got guys? Even if you get 10 more men I will defeat them all with my trusty axe!\line Odin: That's the spirit friend! My hand hungers for more of those fiends! }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wade: UAAAARRGGGHHHH\line Raven: Oh my god! Can you guys shut up for one second? This is not a contest for who the biggest idiot is! And why hasn't Lukas returned yet?!\line Wade: Look the enemy is getting closer. Is that their commander?\line Raven: \'85}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Denning: }{{\*\bkmkstart __DdeLink__0_1683344650}{\*\bkmkend __DdeLink__0_1683344650}\rtlch \ltrch\loch\lang1033
This is a message from Lord Sigurd, kill every last one of them!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
This is a message from Lord Sigurd, kill every last one of them!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: Great, its this guy!\line Odin: That dialogue is a little monotonous isn't it?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wade: Look over there, it looks like some other faction has joined the fray!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: That is a big faction! Lets hope they are not our enemies! Ok guys, hold out until they arrive here!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Odin: You got it friend. I, Odin Dark will smite the fiends with my superior magic as I am the master of the dark arts!\line Wade: Yeah, and you got me as well, the master of the.... uhh. The master Axe, haha!\line Odin: Splendid naming my friend!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: Damn, we are going to die, aren't we?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\lang1033
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
After the battle}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wil: Phew, looks like we made it past the enemies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lewyn: What are we doing with this guy? He keeps saying the same stuff.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Denning: This is a message from Lord Sigurd. Kill every last one of them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Quin: Keep him locked up. Maybe we can squeeze some information out of him.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lewyn: Alright, hey you time to shut up!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Denning: This is a message frombmpf. MhhmMhhhmh.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lewyn: Finally silence.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
If the Wolfguard escaped:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: Have you seen the guys in the distance?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lewyn: Yeah I think I have seen their face before...\line Macks: Let me guess, the Heroes mac Guffin?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: The what muffin?\line Macks: My bad, this is what we call Askr. And I meant that you met them there?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Finn: Indeed. However, I forgot what their name was.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Palla: That was the Wolfguard, they are from Archanea.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Lewyn: Wait I thought their name was the Coyote's men?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Palla: Huh, never heard of that... Anyways they seemed to hesitate in their actions. Maybe there aren't completely with the Holy Guard.\line Lewyn: Well whatever their reasons where, next time we should be more careful because they might attack us...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
If Astram Squad and Sirius squad spawned}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: That was a close one. They almost got us...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Marcus: Whoever those enemies were, they seemed to be very formidable.\line Eliwood: Oh I know them, that were some renowned fighters from Archanea. We have to keep up the pace, I don't think we stand a good fight against them without losing some of our men...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Marcus: It seems they work for Lord Sigurd so getting them to our side seems out of the question.\line Eliwood: \'85}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
Main story:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: Well if it isn't Eliwood.\line Eliwood: Raven! You are the one who fought against the Holy Guards?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: Indeed! Those guys were attacking us for no reason after we declined their offer to join them!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: Wait they wanted you to join them?\line Raven: Yeah and after we declined they decided to point their weapons at us... seems like a good thing we dodged that bullet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: Huh. Well what do you say? You want to join our army to fight the enemies. They will attack again, like they did with us...\line Raven: I don't know man, I work better alone and-}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wade: We totally would haven gotten them if you didn't make me lose focus!\line Odin: What do you mean? You couldn't even hit the enemy if they were tied to a tree and in front of you.\line Raven: Oh boy...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wade: Shut up wizard, who can keep his focus if you shout non-sense before every attack!\line Odin: I use those to enhance my attacks!  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: Oh my god! One more second with these idiots and I lose it! The only thing missing is a weird nickname...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wil: Hey Rave long time no see!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: \'85 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wil: Rave? Are you scowling or is that just your normal face?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: Ok that's it, I'm leaving! }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Wil: Rave?! Wait!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Raven: Leave me alone!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Hermann: What the hell is that guys problem?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: Well, he is more of a lone wolf after all so maybe it wasn't meant to happen...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Hermann: Okay... Let's hope the other guys don't cause that much problems...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: Lukas is a good guy, Odin and Wade however...\line Odin: UR MOM\line Wade: NO U}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Eliwood: We'll see...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
Neo Grannvale castle:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Naoise: Lord Sigurd!\line Sigurd: Naoise what happened?\line Naoise: Alec, he returned but he...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
door opens}{\rtlch \ltrch\loch\lang1033
\line Alec: Lord Sigurd, I... }{\b\ab\rtlch \ltrch\loch\lang1033
drop noises}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: Alec! What happened?!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Alec: I tried fighting the rebels, but their power... was far greater than expected. We stood no chance... }{\b\ab\rtlch \ltrch\loch\lang1033
cough}{\rtlch \ltrch\loch\lang1033
\line Sigurd: It's alright! You need some rest... }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Alec: But... I... Zzzzz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: Arden! Bring him to his room so he can rest up!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Arden: Righto...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
walk noises}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: \'85}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seliph: Father... how should we proceed?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: Well... normally I would go there and teach them a lesson or two but your mother needs us right now... I think the others I sent might not be able to handle the liberation army that started to build itself at this point...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seliph: Hm...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: However, there is a fine knight I could send... Naoise!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Naoise: Yes sir?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: Go to the place marked on the map. There you will meet some troops that can assist you! Use them and engage the rebellions while their size is small.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Naoise: Consider it done!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\b\ab\rtlch \ltrch\loch\lang1033
horse gallop noises}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: \'85How is assembling the elite squad going?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seliph: A majority hasn't returned yet... it will be days or weeks before everyone is back.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: Damn, seems like we have to play the waiting game until everyone arrives...\line Well whatever I will hold the first meeting with the ones that are here tomorrow...\line Seliph: Father? May I ride with Sir Naoise? I think I would be off good help for him. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: Son... I know that you are a talented warrior but I can't risk loosing you... besides your mother doesn't need only me you know?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seliph: Sorry father, I just thought it was a good idea.\line Sigurd: Under any other circumstances I would have agreed with this proposition but not this time.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Seliph: Ok father... I'll go see mother then...\line Sigurd: Mhm. }{\b\ab\rtlch \ltrch\loch\lang1033
Footsteps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\lang1033
Sigurd: }{\b\ab\rtlch \ltrch\loch\lang1033
crunches hand}{\rtlch \ltrch\loch\lang1033
 (Enjoy your victories while you can \'93Liberation army\'94. I will be victorious in the end!) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par }